# MyTestApplication

./: apikeys.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franco/mytestapplication/: MyTestApplication.kt
app/src/main/java/com/franco/mytestapplication/dagger/: ActivityModule.kt  AndroidViewModelFactory.kt  AndroidViewModelModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  ErrorHandlerModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ViewModelKey.kt
app/src/main/java/com/franco/mytestapplication/data/: ApplicationComponent.kt
app/src/main/java/com/franco/mytestapplication/data/datasource/: MoviesRemoteMediator.kt  MoviesRepository.kt
app/src/main/java/com/franco/mytestapplication/data/remote/: TheMovieDbApi.kt
app/src/main/java/com/franco/mytestapplication/domain/local/room/: TypeConverters.kt
app/src/main/java/com/franco/mytestapplication/domain/local/room/db/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/franco/mytestapplication/domain/local/room/relations/: MovieWithDetail.kt
app/src/main/java/com/franco/mytestapplication/domain/local/room/tables/: Genres.kt  Movie.kt  MovieCast.kt  MovieCrew.kt  MovieDetail.kt  MovieGenre.kt  MovieProductionCompany.kt  MovieSpokenLanguage.kt  MovieVideo.kt
app/src/main/java/com/franco/mytestapplication/domain/local/usecase/: FetchMoviesUseCase.kt  UseCase.kt
app/src/main/java/com/franco/mytestapplication/domain/remote/models/cast/: Cast.kt  CastResponse.kt  Crew.kt
app/src/main/java/com/franco/mytestapplication/domain/remote/models/configuration/: ConfigurationResponse.kt
app/src/main/java/com/franco/mytestapplication/domain/remote/models/genre/: Genre.kt  GenreResponse.kt
app/src/main/java/com/franco/mytestapplication/domain/remote/models/moviedetail/: DetailMovieResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/franco/mytestapplication/domain/remote/models/movies/: Images.kt  MoviesResponse.kt  Result.kt
app/src/main/java/com/franco/mytestapplication/domain/remote/models/video/: Result.kt  VideoResponse.kt
app/src/main/java/com/franco/mytestapplication/interfaces/: AbstractSharedPreferences.kt  ErrorHandler.kt  Repository.kt
app/src/main/java/com/franco/mytestapplication/network/: ApiKeyInterceptor.kt  NetworkChecker.kt
app/src/main/java/com/franco/mytestapplication/presentation/: MainActivity.kt
app/src/main/java/com/franco/mytestapplication/presentation/common/: ViewModelFragment.kt
app/src/main/java/com/franco/mytestapplication/presentation/imagelibrary/: ImageLibraryFragment.kt  ImageLibraryViewModel.kt
app/src/main/java/com/franco/mytestapplication/presentation/main/: MainActivity.kt
app/src/main/java/com/franco/mytestapplication/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/franco/mytestapplication/presentation/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/franco/mytestapplication/presentation/splash/: SplashActivity.kt
app/src/main/java/com/franco/mytestapplication/utils/: AndroidSharedPreferences.kt  ExceptionHandler.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: bg_item_movie_title_semitransparent.xml  bg_rounded.xml  bg_rounded_progress_bar.xml  bg_splash.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  image_library_fragment.xml  item_movie.xml  map_fragment.xml  movies_fragment.xml
app/src/main/res/menu/: movies.xml
app/src/main/res/navigation/: activity_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
