<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_movies_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mt_toolbar_movies"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_root_container_movies"
        tools:context=".presentation.movies.MoviesFragment"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies_list"
            android:splitMotionEvents="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_movie"
            tools:spanCount="2"
            app:reverseLayout="false"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/default_padding_bottom_recycler_view"/>

        <FrameLayout
            android:id="@+id/fl_progress_container"
            android:layout_width="@dimen/default_container_progress_bar_height"
            android:layout_height="@dimen/default_container_progress_bar_width"
            android:background="@drawable/bg_rounded_progress_bar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/efab_places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/places"
        app:icon="@drawable/ic_round_location"
        app:layout_anchorGravity="bottom|center"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/double_margin"
        android:backgroundTint="@color/light_blue_A400"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>